<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kenneth Kim </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="CSS/mainpage.css">
        <link rel="stylesheet" type="text/css" href="CSS/title.css">
</head>
<style>
</style>

<body>

<!-- Header-->
<div class="header">
<div class="bg-img">
    <div class="name">Kenneth Kim</div>
    <div class="title">Recent Graduate | Aspiring System Administrator</div>
    <div class="TopBlacksquare"></div>
</div>

    <div id="navbar">
        <a  href="index.html">Main Page</a>
        <a  href="HTML/AboutMe.html">About Me</a>
        <a  href="HTML/Projects.html">Projects</a>
        <a  href="HTML/Contacts.html">Contact</a>
        <div class="BottomBlacksquare"></div>
    </div>

</div>


<article>
	<h1>Hello!</h1>		
	<div class="content">
	<h2>Thank you for visiting my website...</h2>
		<p>Thank you for visiting my website. This is a currently on-going personal project to display who I am, and what I have worked on throughout my career. </p><br>
	    <p>Please use the above navigation bar to find the information you are looking for about me.</p><br>
        <p>If you have any questions, please find my contact information under Contacts.</p><br>
</article>

<footer>
	<p>- Have a wonderful day - </p>
</footer>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>